{
  "name": "practictac",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "dev": "echo this is a tictactoe game; node index.js",
    "lint": "npx eslint"
  },
  "author": "yahallo",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "inquirer": "^9.2.6"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7",
    "eslint": "^9.23.0",
    "globals": "^16.0.0"
  }
}
