{
  "name": "practictac",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "dev": "echo this is a tictactoe game; node index.js"
  },
  "author": "yahallo",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "inquirer": "^9.2.6"
  }
}
